pipeline {
    agent any
    stages {
        stage('Setup') {
            steps {
                nodejs(nodeJSInstallationName: '16.13.0') {
                    sh 'npm i'
                }
            }
        }
        stage('Lint') {
            steps {
                nodejs(nodeJSInstallationName: '16.13.0') {
                    sh 'npm run lint'
                }
            }
        }
        stage('Tests') {
            steps {
                nodejs(nodeJSInstallationName: '16.13.0') {
                    sh 'npm test'
                }
            }
        }        
    }
    post {
        always {
            cleanWs()
            dir("${env.WORKSPACE}@script") {
                deleteDir()
            }
        }
    }
}
